apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
- ../apiserver-ilb
- storageclass-resource-set.yaml
patches:
- path: patches/cluster-label-storageclass.yaml
- path: patches/cluster-label-azuredisk.yaml
- path: patches/kcp-scheduler.yaml
- path: patches/azuremachinetemplate-monitoring.yaml
sortOptions:
  order: fifo
